Attributes.xaml

<Page x:Class="CKChronicler.Attributes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CKChronicler"
      mc:Ignorable="d"
      Title="CharName">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0" 
                   FontSize="21" FontFamily="{StaticResource Bellefair}" Text="Diplomacy:" Foreground="#829BA5" />
        <TextBox x:Name="Diplomacy" Grid.Row="0" Grid.Column="1" Height="28" VerticalContentAlignment="Center"
                 TextChanged="UpdateAttributesText" FontSize="18" FontFamily="{StaticResource Bellefair}"
                 PreviewTextInput="IsNumberInput" DataObject.Pasting="IsNumberPasted">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{TemplateBinding Text}" MaxLength="3" VerticalContentAlignment="Center"/>
                        <Image Margin="0,0,5,0" 
                               Source="Resources/Images/attributes/diplomacy.png" 
                               HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0" 
                   FontSize="21" FontFamily="{StaticResource Bellefair}" Text="Martial:" Foreground="#829BA5" />
        <TextBox x:Name="Martial" Grid.Row="1" Grid.Column="1" Height="28" VerticalContentAlignment="Center"
                 TextChanged="UpdateAttributesText" FontSize="18" FontFamily="{StaticResource Bellefair}"
                 PreviewTextInput="IsNumberInput" DataObject.Pasting="IsNumberPasted">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{TemplateBinding Text}" MaxLength="3" VerticalContentAlignment="Center"/>
                        <Image Margin="0,0,5,0" 
                               Source="Resources/Images/attributes/martial.png" 
                               HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                   FontSize="21" FontFamily="{StaticResource Bellefair}" Text="Stewardship:" Foreground="#829BA5" />
        <TextBox x:Name="Stewardship" Grid.Row="2" Grid.Column="1" Height="28" VerticalContentAlignment="Center" 
                 TextChanged="UpdateAttributesText" FontSize="18" FontFamily="{StaticResource Bellefair}"
                 PreviewTextInput="IsNumberInput" DataObject.Pasting="IsNumberPasted">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{TemplateBinding Text}" MaxLength="3" VerticalContentAlignment="Center"/>
                        <Image Margin="0,0,5,0" 
                               Source="Resources/Images/attributes/stewardship.png" 
                               HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                   FontSize="21" FontFamily="{StaticResource Bellefair}" Text="Intrigue:" Foreground="#829BA5" />
        <TextBox x:Name="Intrigue" Grid.Row="0" Grid.Column="3" Height="28" VerticalContentAlignment="Center" 
                 TextChanged="UpdateAttributesText" FontSize="18" FontFamily="{StaticResource Bellefair}"
                 PreviewTextInput="IsNumberInput" DataObject.Pasting="IsNumberPasted">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{TemplateBinding Text}" MaxLength="3" VerticalContentAlignment="Center"/>
                        <Image Margin="0,0,5,0" 
                               Source="Resources/Images/attributes/intrigue.png" 
                               HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                   FontSize="21" FontFamily="{StaticResource Bellefair}" Text="Learning:" Foreground="#829BA5" />
        <TextBox x:Name="Learning" Grid.Row="1" Grid.Column="3" Height="28" VerticalContentAlignment="Center" 
                 TextChanged="UpdateAttributesText" FontSize="18" FontFamily="{StaticResource Bellefair}"
                 PreviewTextInput="IsNumberInput" DataObject.Pasting="IsNumberPasted">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{TemplateBinding Text}" MaxLength="3" VerticalContentAlignment="Center"/>
                        <Image Margin="0,0,5,0" 
                               Source="Resources/Images/attributes/learning.png" 
                               HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                   FontSize="21" FontFamily="{StaticResource Bellefair}" Text="Prowess:" Foreground="#829BA5" />
        <TextBox x:Name="Prowess" Grid.Row="2" Grid.Column="3" Height="28" VerticalContentAlignment="Center" 
                 TextChanged="UpdateAttributesText" FontSize="18" FontFamily="{StaticResource Bellefair}"
                 PreviewTextInput="IsNumberInput" DataObject.Pasting="IsNumberPasted">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{TemplateBinding Text}" MaxLength="3" VerticalContentAlignment="Center"/>
                        <Image Margin="0,0,5,0" 
                               Source="Resources/Images/attributes/prowess.png" 
                               HorizontalAlignment="Right"/>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
    </Grid>
</Page>
