CharDetails.xaml

<Page x:Class="CKChronicler.CharDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CKChronicler"
      mc:Ignorable="d"
      Title="CharName">
    
    <Border Style="{StaticResource TabBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="26*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" /> <!-- Empty spacing -->
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0" 
                       FontSize="24" FontFamily="{StaticResource Bellefair}" Text="Rank:" Foreground="#829BA5" />
            <TextBox x:Name="CharRank" Grid.Row="0" Grid.Column="1" TextChanged="UpdateCharPreviewText" FontSize="20" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                       FontSize="24" FontFamily="{StaticResource Bellefair}" Text="First Name:" Foreground="#829BA5" />
            <TextBox x:Name="CharName" Grid.Row="1" Grid.Column="1" TextChanged="UpdateCharPreviewText" FontSize="20" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                       FontSize="24" FontFamily="{StaticResource Bellefair}" Text="Dynasty:" Foreground="#829BA5" />
            <TextBox x:Name="CharDynasty" Grid.Row="2" Grid.Column="1" TextChanged="UpdateCharPreviewText" FontSize="20" />
            
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                       FontSize="24" FontWeight="Bold" FontFamily="{StaticResource Bellefair}" Text="Primary Title:" Foreground="#829BA5" />
            <TextBox x:Name="CharTitle" Grid.Row="3" Grid.Column="1" TextChanged="UpdateCharPreviewText" FontSize="20" />
            
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                       FontSize="24" FontWeight="Bold" FontFamily="{StaticResource Bellefair}" Text="Religion:" Foreground="#829BA5" />
            <TextBox x:Name="CharFaith" Grid.Row="4" Grid.Column="1" TextChanged="UpdateCharPreviewText" FontSize="20" />
            
            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                       FontSize="24" FontWeight="Bold" FontFamily="{StaticResource Bellefair}" Text="Culture:" Foreground="#829BA5" />
            <TextBox x:Name="CharCulture" Grid.Row="5" Grid.Column="1" TextChanged="UpdateCharPreviewText" FontSize="20" />
            
            <Frame Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Source="Attributes.xaml"></Frame>
            
            
            <TextBlock x:Name="CharPreview" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" TextWrapping="Wrap" TextAlignment="Center" 
                       FontSize="18" FontFamily="{StaticResource MissaleASLunea}" Foreground="#AD8E68" />
        </Grid>
    </Border>
</Page>
