CharDetails.xaml

<Page x:Class="CKChronicler.CharDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CKChronicler"
      mc:Ignorable="d"
      Title="CharName">
    
    <Border Style="{StaticResource TabBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*" />
                <ColumnDefinition Width="26*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" /> <!-- Empty spacing -->
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0" 
                       FontSize="24" FontFamily="{StaticResource Bellefair}" Text="Rank:" Foreground="#829BA5" />
            <TextBox x:Name="CharRank" Grid.Row="0" Grid.Column="1" TextChanged="UpdateCharPreviewText" FontSize="20" />
            
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                       FontSize="24" FontFamily="{StaticResource Bellefair}" Text="First Name:" Foreground="#829BA5" />
            <TextBox x:Name="CharName" Grid.Row="1" Grid.Column="1" TextChanged="UpdateCharPreviewText" FontSize="20" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                       FontSize="24" FontFamily="{StaticResource Bellefair}" Text="Dynasty:" Foreground="#829BA5" />
            <TextBox x:Name="CharDynasty" Grid.Row="2" Grid.Column="1" TextChanged="UpdateCharPreviewText" FontSize="20" />
            
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                       FontSize="24" FontWeight="Bold" FontFamily="{StaticResource Bellefair}" Text="Primary Title:" Foreground="#829BA5" />
            <TextBox x:Name="CharTitle" Grid.Row="3" Grid.Column="1" TextChanged="UpdateCharPreviewText" FontSize="20" />
            
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                       FontSize="24" FontWeight="Bold" FontFamily="{StaticResource Bellefair}" Text="Religion:" Foreground="#829BA5" />
            <TextBox x:Name="CharFaith" Grid.Row="4" Grid.Column="1" TextChanged="UpdateCharPreviewText" FontSize="20" />
            
            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                       FontSize="24" FontWeight="Bold" FontFamily="{StaticResource Bellefair}" Text="Culture:" Foreground="#829BA5" />
            <TextBox x:Name="CharCulture" Grid.Row="5" Grid.Column="1" TextChanged="UpdateCharPreviewText" FontSize="20" />
            
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0" 
                           FontSize="21" FontFamily="{StaticResource Bellefair}" Text="Diplomacy:" Foreground="#829BA5" />
                <Grid Grid.Row="0" Grid.Column="1" Height="28">
                    <TextBox x:Name="Diplo" VerticalContentAlignment="Center" MaxLength="3"
                             FontSize="18" FontFamily="{StaticResource Bellefair}"
                             PreviewTextInput="IsNumberInput" DataObject.Pasting="IsNumberPasted" />
                    <Image Margin="0,0,5,0" 
                           Source="Resources/Images/attributes/diplomacy.png" 
                           HorizontalAlignment="Right"/>
                </Grid>
                
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0" 
                           FontSize="21" FontFamily="{StaticResource Bellefair}" Text="Martial:" Foreground="#829BA5" />
                <Grid Grid.Row="1" Grid.Column="1" Height="28">
                    <TextBox x:Name="Martial" VerticalContentAlignment="Center" MaxLength="3"
                             FontSize="18" FontFamily="{StaticResource Bellefair}"
                             PreviewTextInput="IsNumberInput" DataObject.Pasting="IsNumberPasted" />
                    <Image Margin="0,0,5,0" 
                           Source="Resources/Images/attributes/martial.png" 
                           HorizontalAlignment="Right"/>
                </Grid>
                
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                           FontSize="21" FontFamily="{StaticResource Bellefair}" Text="Stewardship:" Foreground="#829BA5" />
                <Grid Grid.Row="2" Grid.Column="1" Height="28">
                    <TextBox x:Name="Steward" VerticalContentAlignment="Center" MaxLength="3"
                             FontSize="18" FontFamily="{StaticResource Bellefair}"
                             PreviewTextInput="IsNumberInput" DataObject.Pasting="IsNumberPasted" />
                    <Image Margin="0,0,5,0" 
                           Source="Resources/Images/attributes/stewardship.png" 
                           HorizontalAlignment="Right"/>
                </Grid>
                
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                           FontSize="21" FontFamily="{StaticResource Bellefair}" Text="Intrigue:" Foreground="#829BA5" />
                <Grid Grid.Row="0" Grid.Column="3" Height="28">
                    <TextBox x:Name="Intrigue" VerticalContentAlignment="Center" MaxLength="3"
                             FontSize="18" FontFamily="{StaticResource Bellefair}"
                             PreviewTextInput="IsNumberInput" DataObject.Pasting="IsNumberPasted" />
                    <Image Margin="0,0,5,0" 
                           Source="Resources/Images/attributes/intrigue.png" 
                           HorizontalAlignment="Right"/>
                </Grid>
                
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                           FontSize="21" FontFamily="{StaticResource Bellefair}" Text="Learning:" Foreground="#829BA5" />
                <Grid Grid.Row="1" Grid.Column="3" Height="28">
                    <TextBox x:Name="Learning" VerticalContentAlignment="Center" MaxLength="3"
                             FontSize="18" FontFamily="{StaticResource Bellefair}"
                             PreviewTextInput="IsNumberInput" DataObject.Pasting="IsNumberPasted" />
                    <Image Margin="0,0,5,0" 
                           Source="Resources/Images/attributes/learning.png" 
                           HorizontalAlignment="Right"/>
                </Grid>
                
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 10 0"
                           FontSize="21" FontFamily="{StaticResource Bellefair}" Text="Prowess:" Foreground="#829BA5" />
                <Grid Grid.Row="2" Grid.Column="3" Height="28">
                    <TextBox x:Name="Prowess" VerticalContentAlignment="Center" MaxLength="3"
                             FontSize="18" FontFamily="{StaticResource Bellefair}"
                             PreviewTextInput="IsNumberInput" DataObject.Pasting="IsNumberPasted" />
                    <Image Margin="0,0,5,0" 
                           Source="Resources/Images/attributes/prowess.png" 
                           HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
            
            
            <TextBlock x:Name="CharPreview" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" TextWrapping="Wrap" TextAlignment="Center" 
                       FontSize="18" FontFamily="{StaticResource MissaleASLunea}" Foreground="#AD8E68" />
        </Grid>
    </Border>
</Page>
