CreateSave.xaml

<Page x:Class="CKChronicler.CreateSave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CKChronicler"
      mc:Ignorable="d"
      Title="CreateChronicle" Height="540" Width="960">
    <Grid>
        <Grid.Background>#D6E3E3</Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" /> <!-- Title -->
            <RowDefinition Height="*" /> <!-- Navbar -->
            <RowDefinition Height="8*" /> <!-- Frame -->
        </Grid.RowDefinitions>
        
        <Button Height="35" Width="90" Style="{StaticResource MainButton}"
                Click="ReturnButton_OnClick">
            <TextBlock Text="&lt; Return" FontSize="14"></TextBlock>
        </Button>
        
        <TextBlock x:Name="BannerText" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Width="700" Height="96" TextAlignment="Center" Padding="0 10 0 0"
                   Foreground="White" Background="{StaticResource Banner}"
                   FontSize="48" FontFamily="{StaticResource MissaleASLunea}" Text="Create a Save"/>
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="#2F2F2F">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid >
                    <TextBox x:Name="SaveNameBox" Width="250" MaxLength="32"/>
                    <TextBlock IsHitTestVisible="False" Text="Name your save..." FontFamily="{StaticResource Bellefair}"
                               FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#A4A37F"
                               Margin="5 0 0 0 ">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SaveNameBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button Style="{StaticResource MainButton}" Margin="0 15 0 0" FontSize="24">
                    <TextBlock Text="Create Save"></TextBlock>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
