CreationPage.xaml

<Page x:Class="CKChronicler.CreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CKChronicler"
      mc:Ignorable="d"
      Title="CreateChronicle" Height="540" Width="960">
    <Grid>
        <Grid.Background>#D6E3E3</Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" /> <!-- Title -->
            <RowDefinition Height="*" /> <!-- Navbar -->
            <RowDefinition Height="8*" /> <!-- Frame -->
        </Grid.RowDefinitions>
        
        <Button Height="35" Width="90" Style="{StaticResource MainButton}"
                Click="ReturnButton_OnClick">
            <TextBlock Text="&lt; Return" FontSize="14"></TextBlock>
        </Button>
        
        <TextBlock x:Name="BannerText" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Width="700" Height="96" TextAlignment="Center" Padding="0 10 0 0"
                   Foreground="White" Background="{StaticResource Banner}"
                   FontSize="48" FontFamily="{StaticResource MissaleASLunea}" />
        
        <Button x:Name="DetailsButton" Style="{StaticResource TabButton}" Grid.Row="1" Grid.Column="1" Margin="0 0 0 -1"
                Click="TabButton_OnClick">
            <TextBlock x:Name="DetailsButtonLabel" FontFamily="{StaticResource MissaleASLunea}" FontSize="16"
                       Text="&lt; DETAILS (NAME ETC.) &gt;" />
        </Button>
        <Button x:Name="TraitsButton" Style="{StaticResource TabButton}" Grid.Row="1" Grid.Column="2" Margin="0 0 0 -1"
                Click="TabButton_OnClick">
            <TextBlock x:Name="TraitsButtonLabel" FontFamily="{StaticResource MissaleASLunea}" FontSize="16"
                       Text="TRAITS" />
        </Button>
        
        <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="CharacterCreateFrame" Background="#2F2F2F"
               NavigationUIVisibility="Hidden" Content="" />
    </Grid>
</Page>
