MainMenu.xaml

<Page x:Class="CKChronicler.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CKChronicler"
      mc:Ignorable="d"
      Title="MainMenu" Height="540" Width="960">
    <!-- Load Styles -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="MainWindowLayout">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Images/court_img_001.png"></ImageBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.RowSpan="2" VerticalAlignment="Top" Width="700" Height="128"
                   TextAlignment="Center" Padding="0 15 0 0"
                   Foreground="White" Background="{StaticResource Banner}"
                   FontSize="64" FontFamily="{StaticResource MissaleASLunea}" Text="CK Chronicler" />
        
        <Button Style="{StaticResource MainButton}" ClickMode="Release" Click="StartBtn_OnClick"
                Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="312" Height="32"
                Margin="0 16" FontSize="24">
            
            <!-- Slightly round button corners -->
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
            
            NEW CHRONICLE
            
        </Button>
        
        <Button Style="{StaticResource MainButton}" ClickMode="Release" 
                Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="312" Height="32"
                Margin="0 16" FontSize="24">
            
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
            
            CONTINUE A CHRONICLE
        </Button>
        
        <Button Style="{StaticResource MainButton}" ClickMode="Release"
                Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="312" Height="32"
                Margin="0 16" FontSize="24">
            
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Button.Resources>
            
            VIEW CHRONICLES
        </Button>
    </Grid>
</Page>
