Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ClickMode" Value="Release" />
    </Style>
    
    <Style TargetType="Border" x:Key="TabBorder">
        <Setter Property="Background" Value="#2F2F2F" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="15" />
    </Style>
    
    <Style TargetType="Button" x:Key="MainButton">
        <Setter Property="Background" Value="#2F2F2F" />
        <Setter Property="Foreground" Value="#AD8E68" />
        <Setter Property="FontFamily" Value="{StaticResource Bellefair}" />
        
        <!-- Override template to allow colour change on hover -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#AD8E68" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1"
                                    CornerRadius="2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0"
                                                      Color="White"
                                                      Opacity="1"
                                                      BlurRadius="15"/>
                                </Border.Effect>
                                
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="Button" x:Key="TabButton">
        <Setter Property="Foreground" Value="#AD8E68" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Path Fill="#2F2F2F" Stretch="UniformToFill" Data="M37.3,0.5h111c0,0,111,0,111,0h-0.6c8.3,0.1,
                            16.3,4.7,20.4,11.8c2.3,3.9,3.4,8.4,4.2,12.9l12.7,73c0,0-147.7,0-147.7,0H0.6c0,0,12.7-73,
                            12.7-73c0.8-4.5,1.9-9,4.2-12.9c4.1-7,12.2-11.6,20.4-11.8" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
            
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Path Fill="#444444" Stretch="UniformToFill" Data="M37.3,0.5h111c0,0,111,0,111,0h-0.6c8.3,0.1,
                                    16.3,4.7,20.4,11.8c2.3,3.9,3.4,8.4,4.2,12.9l12.7,73c0,0-147.7,0-147.7,0H0.6c0,0,12.7-73,
                                    12.7-73c0.8-4.5,1.9-9,4.2-12.9c4.1-7,12.2-11.6,20.4-11.8" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#161616" />
        <Setter Property="Foreground" Value="#D7D6BA" />
        <Setter Property="BorderBrush" Value="#AD8E68" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{StaticResource Bellefair}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Height" Value="28" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>