TraitEditor.xaml

<Page x:Class="CKChronicler.TraitEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CKChronicler"
      mc:Ignorable="d"
      Title="CharName">
    
    <Border Style="{StaticResource TabBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBox></TextBox>
            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Top">
                    <TextBox x:Name="TraitFilterBox" TextChanged="TraitFilterBox_OnTextChanged"/>
                    <TextBlock IsHitTestVisible="False" Text="Type to filter traits..." FontFamily="{StaticResource Bellefair}"
                               FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#A4A37F"
                               Margin="5 0 0 0 ">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TraitFilterBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <ListBox Name="TraitsListBox" Background="#2F2F2F" Foreground="#AD8E68" FontSize="18"
                         FontFamily="{StaticResource Bellefair}" ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Trait}">
                            <WrapPanel FlowDirection="LeftToRight" Height="40">
                                <Image Source="{Binding icon}" Margin="10 0" />
                                <TextBlock Text="{Binding name}" VerticalAlignment="Center" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            
            <TextBlock x:Name="CharName" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top"
                       FontSize="18" FontFamily="{StaticResource MissaleASLunea}" Foreground="#AD8E68" />
        </Grid>
    </Border>
</Page>
